In [2]:
import pandas as opcoesPanda

notasAluno_DataFrame = opcoesPanda.DataFrame({
    "Nome": ["Ana", "Pedro", "João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

display(notasAluno_DataFrame)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4
0    Ana       9       6       7      10
1  Pedro       7       9       5      10
2   João      10       8      10       6

In [3]:
import pandas as opcoesPanda

notasAluno_DataFrame = opcoesPanda.DataFrame({
    "Nome": ["Ana", "Pedro", "João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

#Adicionando nova coluna e calculando a média
notasAluno_DataFrame["Média"] = (notasAluno_DataFrame["Nota 1"] + notasAluno_DataFrame["Nota 2"] + notasAluno_DataFrame["Nota 3"] + notasAluno_DataFrame["Nota 4"]) / 4

display(notasAluno_DataFrame)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média
0    Ana       9       6       7      10   8.00
1  Pedro       7       9       5      10   7.75
2   João      10       8      10       6   8.50

In [4]:
import pandas as opcoesPanda

notasAluno_DataFrame = opcoesPanda.DataFrame({
    "Nome": ["Ana", "Pedro", "João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

#Adicionando nova coluna e calculando a média
notasAluno_DataFrame["Média"] = (notasAluno_DataFrame["Nota 1"] + notasAluno_DataFrame["Nota 2"] + notasAluno_DataFrame["Nota 3"] + notasAluno_DataFrame["Nota 4"]) / 4

#Criando uma coluna com o valor padrão
notasAluno_DataFrame["Faltas"] = 5


display(notasAluno_DataFrame)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10   8.00       5
1  Pedro       7       9       5      10   7.75       5
2   João      10       8      10       6   8.50       5

In [5]:
import pandas as opcoesPanda

notasAluno_DataFrame = opcoesPanda.DataFrame({
    "Nome": ["Ana", "Pedro", "João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

#Adicionando nova coluna e calculando a média
notasAluno_DataFrame["Média"] = (notasAluno_DataFrame["Nota 1"] + notasAluno_DataFrame["Nota 2"] + notasAluno_DataFrame["Nota 3"] + notasAluno_DataFrame["Nota 4"]) / 4

#Coluna com faltas
novaColunaFaltas = [2, 5, 3]

#Criando uma coluna com o valor padrão
notasAluno_DataFrame["Faltas"] = novaColunaFaltas


display(notasAluno_DataFrame)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10   8.00       2
1  Pedro       7       9       5      10   7.75       5
2   João      10       8      10       6   8.50       3

In [7]:
import pandas as opcoesPanda

notasAluno_DataFrame = opcoesPanda.DataFrame({
    "Nome": ["Ana", "Pedro", "João"],
    "Nota 1": [9, 7, 10],
    "Nota 2": [6, 9, 8],
    "Nota 3": [7, 5, 10],
    "Nota 4": [10, 10, 6]
})

#Adicionando nova coluna e calculando a média
notasAluno_DataFrame["Média"] = (notasAluno_DataFrame["Nota 1"] + notasAluno_DataFrame["Nota 2"] + notasAluno_DataFrame["Nota 3"] + notasAluno_DataFrame["Nota 4"]) / 4

#Coluna com faltas
novaColunaFaltas = [2, 5, 3]

#Criando uma coluna com o valor padrão
notasAluno_DataFrame["Faltas"] = novaColunaFaltas

#loc = localizar
notasAluno_DataFrame.loc[1, "Nota 2"] = 50

#Substituiu a coluna Média pela nota coluna Média
notasAluno_DataFrame["Média"] = (notasAluno_DataFrame["Nota 1"] + notasAluno_DataFrame["Nota 2"] + notasAluno_DataFrame["Nota 3"] + notasAluno_DataFrame["Nota 4"]) / 4


display(notasAluno_DataFrame)

    Nome  Nota 1  Nota 2  Nota 3  Nota 4  Média  Faltas
0    Ana       9       6       7      10    8.0       2
1  Pedro       7      50       5      10   18.0       5
2   João      10       8      10       6    8.5       3