In [1]:
import pandas as pd

#Abre o arquivo de Vendas_Jan como DataFrame
baseDados_DF = pd.read_excel("Vendas_Jan.xlsx")

#Imprimindo os dados
display(baseDados_DF)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
7     Eliane Moreira              Bolsa de Trabalho 2023-01-08        994.92
8    Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-09       1048.68
9     Amanda Martins               Vestido Infantil 2023-01-10         59.90
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
11    Eliane Moreira                 Camisa Térmica 2023-01-12         83.80
12   Nicolas Pereira                  Sapato Social 2023-01-13        573.30
13    Amanda Martins               Sapatilha Sapato 2023-01-14        503.10
14    Eliane Moreira                 Colar Pingente 2023-01-15        719.20
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93
17    Eliane Moreira               Camisa Masculina 2023-01-18       1073.80
18   Nicolas Pereira              Bermuda Masculino 2023-01-19       1039.92
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
20   Gabriel Cardoso                 Bota Masculina 2023-01-21       1344.84
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00
22    Eliane Moreira              Bolsa de Trabalho 2023-01-23        994.92
23   Nicolas Pereira    Kit de Pinceis de Maquiagem 2023-01-24       1048.68
24    Amanda Martins               Vestido Infantil 2023-01-25        479.20
25    Eliane Moreira                Calça Bailarina 2023-01-26        234.50
26   Nicolas Pereira                 Camisa Térmica 2023-01-27        377.10
27    Amanda Martins                  Sapato Social 2023-01-28        737.10

In [2]:
!pip install xlsxwriter

Requirement already satisfied: xlsxwriter in c:\users\55119\anaconda3\lib\site-packages (1.3.8)

In [3]:
import pandas as pd

#Abre o arquivo de Vendas_Jan como DataFrame
baseDados_DF = pd.read_excel("Vendas_Jan.xlsx")

#subset - Coluna que queremos remover
#keep - Instrução do qual valor vai permanecer (first / primeiro)
removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

#Imprimindo os dados
display(removendoDuplicidades)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
1     Eliane Moreira          Calça Feminina Jogger 2023-01-02        139.98
2    Nicolas Pereira               Camisa Masculina 2023-01-03        306.80
3     Amanda Martins              Bermuda Masculino 2023-01-04       1485.60
4       Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84
5    Gabriel Cardoso                 Bota Masculina 2023-01-06        448.28
15      Angela Maria                 Tênis Feminino 2023-01-16        359.96
16    Carlos Moreira          Calça Feminina Jogger 2023-01-17        489.93

In [5]:
import pandas as pd

#Abre o arquivo de Vendas_Jan como DataFrame
baseDados_DF = pd.read_excel("Vendas_Jan.xlsx")

#subset - Coluna que queremos remover
#keep - Instrução do qual valor vai permanecer (first / primeiro)
removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

#for - para
#in - onde
for linha in removendoDuplicidades["Vendedor"]:
    
    print(linha)

#Imprimindo os dados
#display(removendoDuplicidades)

Leonardo Almeida
Eliane Moreira
Nicolas Pereira
Amanda Martins
Paulo Santos
Gabriel Cardoso
Angela Maria
Carlos Moreira

In [6]:
import pandas as pd

#Abre o arquivo de Vendas_Jan como DataFrame
baseDados_DF = pd.read_excel("Vendas_Jan.xlsx")

#subset - Coluna que queremos remover
#keep - Instrução do qual valor vai permanecer (first / primeiro)
removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

#for - para
#in - onde
for linha in removendoDuplicidades["Vendedor"]:
    
    #loc - Localizar
    vendas_Funcionario = baseDados_DF.loc[baseDados_DF["Vendedor"] == linha]
    display(vendas_Funcionario)

#Imprimindo os dados
#display(removendoDuplicidades)

            Vendedor                        Produto Data Venda  Total Vendas
0   Leonardo Almeida                 Tênis Feminino 2023-01-01        719.92
6   Leonardo Almeida        Jaqueta Masculina Preta 2023-01-07        602.00
10  Leonardo Almeida                Calça Bailarina 2023-01-11        281.40
19  Leonardo Almeida  Camisa Masculina Festa Balada 2023-01-20       1315.26
21  Leonardo Almeida        Jaqueta Masculina Preta 2023-01-22        903.00

          Vendedor                Produto Data Venda  Total Vendas
1   Eliane Moreira  Calça Feminina Jogger 2023-01-02        139.98
7   Eliane Moreira      Bolsa de Trabalho 2023-01-08        994.92
11  Eliane Moreira         Camisa Térmica 2023-01-12         83.80
14  Eliane Moreira         Colar Pingente 2023-01-15        719.20
17  Eliane Moreira       Camisa Masculina 2023-01-18       1073.80
22  Eliane Moreira      Bolsa de Trabalho 2023-01-23        994.92
25  Eliane Moreira        Calça Bailarina 2023-01-26        234.50

           Vendedor                      Produto Data Venda  Total Vendas
2   Nicolas Pereira             Camisa Masculina 2023-01-03        306.80
8   Nicolas Pereira  Kit de Pinceis de Maquiagem 2023-01-09       1048.68
12  Nicolas Pereira                Sapato Social 2023-01-13        573.30
18  Nicolas Pereira            Bermuda Masculino 2023-01-19       1039.92
23  Nicolas Pereira  Kit de Pinceis de Maquiagem 2023-01-24       1048.68
26  Nicolas Pereira               Camisa Térmica 2023-01-27        377.10

          Vendedor            Produto Data Venda  Total Vendas
3   Amanda Martins  Bermuda Masculino 2023-01-04        1485.6
9   Amanda Martins   Vestido Infantil 2023-01-10          59.9
13  Amanda Martins   Sapatilha Sapato 2023-01-14         503.1
24  Amanda Martins   Vestido Infantil 2023-01-25         479.2
27  Amanda Martins      Sapato Social 2023-01-28         737.1

       Vendedor                        Produto Data Venda  Total Vendas
4  Paulo Santos  Camisa Masculina Festa Balada 2023-01-05        876.84

           Vendedor         Produto Data Venda  Total Vendas
5   Gabriel Cardoso  Bota Masculina 2023-01-06        448.28
20  Gabriel Cardoso  Bota Masculina 2023-01-21       1344.84

        Vendedor         Produto Data Venda  Total Vendas
15  Angela Maria  Tênis Feminino 2023-01-16        359.96

          Vendedor                Produto Data Venda  Total Vendas
16  Carlos Moreira  Calça Feminina Jogger 2023-01-17        489.93

In [9]:
import pandas as pd

#Abre o arquivo de Vendas_Jan como DataFrame
baseDados_DF = pd.read_excel("Vendas_Jan.xlsx")

#subset - Coluna que queremos remover
#keep - Instrução do qual valor vai permanecer (first / primeiro)
removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

#for - para
#in - onde
for linha in removendoDuplicidades["Vendedor"]:
    
    #loc - Localizar
    vendas_Funcionario = baseDados_DF.loc[baseDados_DF["Vendedor"] == linha]
    
    #Salvando o arquivo em formato excel csv
    vendas_Funcionario.to_csv("Relatório Vendas " + linha + ".csv")
    
print("Relatório separado com sucesso!")

Relatório separado com sucesso!

In [13]:
import pandas as pd

#Abre o arquivo de Vendas_Jan como DataFrame
baseDados_DF = pd.read_excel("Vendas_Jan.xlsx")

#subset - Coluna que queremos remover
#keep - Instrução do qual valor vai permanecer (first / primeiro)
removendoDuplicidades = baseDados_DF.drop_duplicates(subset="Vendedor", keep="first")

#for - para
#in - onde
for linha in removendoDuplicidades["Vendedor"]:
    
    #loc - Localizar
    vendas_Funcionario = baseDados_DF.loc[baseDados_DF["Vendedor"] == linha]
    
    #engine - mecamismo da biblioteca xlsxwriter
    #Salvando o arquivo em formato excel xlsx
    arquivoExcel = pd.ExcelWriter("Relatório Vendas " + linha + ".xlsx", engine="xlsxwriter")
    arquivoExcel.save()
    
    #Transformando os dados no DataFrame
    dataFrame = pd.DataFrame(vendas_Funcionario)
    
    #Preparar o arquivo
    arquivoExcel = pd.ExcelWriter("Relatório Vendas " + linha + ".xlsx", engine="xlsxwriter")
    
    #Convertendo o DataFrame em um arquivo de Excel
    dataFrame.to_excel(arquivoExcel, sheet_name="Dados", index=False)
    
    #Salvo as modificações
    arquivoExcel.save()
    
print("Relatório separado com sucesso!")

Relatório separado com sucesso!