In [2]:
import pandas as pd

baseVendas_DF = pd.read_excel("Base_Vendas.xlsx")

#Imprimindo os dados
display(baseVendas_DF)

           Vendedor  Total Vendas
0    Amanda Martins       1485.60
1      Angela Maria        359.96
2    Carlos Moreira        489.93
3   Gabriel Cardoso        448.28
4   Gabriel Cardoso       1344.84
5  Leonardo Almeida        719.92
6   Nicolas Pereira        306.80
7   Nicolas Pereira       1048.68
8   Nicolas Pereira        573.30

In [3]:
import pandas as pd

baseVendas_DF = pd.read_excel("Base_Vendas.xlsx")

#Resumo unicos com nunique
resumoValoresUnicos = baseVendas_DF.nunique()

#Imprimindo os dados
display(resumoValoresUnicos)

Vendedor        6
Total Vendas    9
dtype: int64

In [4]:
import pandas as pd

baseVendas_DF = pd.read_excel("Base_Vendas.xlsx")

#subset = Identifica a coluna que queremos verificar a duplicidade
#keep = Controla como considerar o valor duplicado (primeiro, último e false considera todos)

#Identificando valores duplicados
confereDuplicidades = baseVendas_DF.duplicated(subset="Vendedor", keep="first")

#Imprimindo os dados
display(confereDuplicidades)

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8     True
dtype: bool

In [5]:
import pandas as pd

baseVendas_DF = pd.read_excel("Base_Vendas.xlsx")

#subset = Identifica a coluna que queremos verificar a duplicidade
#keep = Controla como considerar o valor duplicado (primeiro, último e false considera todos)

#Criando uma nova coluna para conferir as duplicidades
baseVendas_DF["Confere Duplicidade"] = baseVendas_DF.duplicated(subset="Vendedor", keep="first")

#Imprimindo os dados
display(baseVendas_DF)

           Vendedor  Total Vendas  Confere Duplicidade
0    Amanda Martins       1485.60                False
1      Angela Maria        359.96                False
2    Carlos Moreira        489.93                False
3   Gabriel Cardoso        448.28                False
4   Gabriel Cardoso       1344.84                 True
5  Leonardo Almeida        719.92                False
6   Nicolas Pereira        306.80                False
7   Nicolas Pereira       1048.68                 True
8   Nicolas Pereira        573.30                 True

In [6]:
import pandas as pd

baseVendas_DF = pd.read_excel("Base_Vendas.xlsx")

#subset = Identifica a coluna que queremos verificar a duplicidade
#keep = Controla como considerar o valor duplicado (primeiro, último e false considera todos)

#Criando uma nova coluna para conferir as duplicidades
baseVendas_DF["Confere Duplicidade"] = baseVendas_DF.duplicated(subset="Vendedor", keep="last")

#Imprimindo os dados
display(baseVendas_DF)

           Vendedor  Total Vendas  Confere Duplicidade
0    Amanda Martins       1485.60                False
1      Angela Maria        359.96                False
2    Carlos Moreira        489.93                False
3   Gabriel Cardoso        448.28                 True
4   Gabriel Cardoso       1344.84                False
5  Leonardo Almeida        719.92                False
6   Nicolas Pereira        306.80                 True
7   Nicolas Pereira       1048.68                 True
8   Nicolas Pereira        573.30                False

In [9]:
import pandas as pd

baseVendas_DF = pd.read_excel("Base_Vendas.xlsx")

#subset = Identifica a coluna que queremos verificar a duplicidade
#keep = Controla como considerar o valor duplicado (primeiro, último e false considera todos)

#Criando uma nova coluna para conferir as duplicidades
baseVendas_DF["Confere Duplicidade"] = baseVendas_DF.duplicated(subset="Vendedor", keep=False)

#Imprimindo os dados
display(baseVendas_DF)

           Vendedor  Total Vendas  Confere Duplicidade
0    Amanda Martins       1485.60                False
1      Angela Maria        359.96                False
2    Carlos Moreira        489.93                False
3   Gabriel Cardoso        448.28                 True
4   Gabriel Cardoso       1344.84                 True
5  Leonardo Almeida        719.92                False
6   Nicolas Pereira        306.80                 True
7   Nicolas Pereira       1048.68                 True
8   Nicolas Pereira        573.30                 True

In [10]:
import pandas as pd

baseVendas_DF = pd.read_excel("Base_Vendas.xlsx")

#Removendo duplicidades
removerDuplicidade = baseVendas_DF.drop_duplicates(subset="Vendedor", keep="first")


#Imprimindo os dados
display(removerDuplicidade)

           Vendedor  Total Vendas
0    Amanda Martins       1485.60
1      Angela Maria        359.96
2    Carlos Moreira        489.93
3   Gabriel Cardoso        448.28
5  Leonardo Almeida        719.92
6   Nicolas Pereira        306.80